<!--Página de asesores, elige a tu asesor-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asesores</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/asesores.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        margin: 0;
        background: linear-gradient(180deg, #16D6FA 0%, #FFF 86.11%);
        /* background: linear-gradient(180deg, #16D6FA 0%, #FFF 97.92%); */
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      html {
        height: 100%;
      }

      .header {
        grid-area: header;
      }

      .main {
        grid-area: main;
        padding: 5%;
      }
      .footer {
        grid-area: footer;
      }

      /*REPONSIVO*/
      /*Teléfono*/
      .grid-container {
        display: grid;
        gap: 10px;
        grid-template-areas:
          "header"
          /*"navbar"*/
          "main"
          "article"
          "footer";
      }
      /*Tablet*/
      @media (min-width: 768px) {
        .grid-container {
          grid-template-columns: 300px auto;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
            "header header"
            /*"navbar navbar"*/
            "main main"
            "footer footer";
        }
      }
      /*Escritorio*/
      @media (min-width: 900px) {
        .grid-container {
          grid-template-columns: 300px auto;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
            "header header header"
            /*"navbar navbar navbar"*/
            "main main main"
            "footer footer footer";
        }
      }
    </style>
  </head>

  <body class="grid-container">
    <header class="header">
        <nav class="navbar navbar-expand-sm bg-body-tertiary"></nav>
    </header>

    <main class="main">
      <h1 id="titulo" class="animated fadeInDown"><strong> ¡Elige a tu asesor AHORA! </strong></h1>
      <div id="list-items" class="row justify-content-center"></div>
      <div id="modal-container"></div>
    </main>

    <footer class="footer">
      <div class="container text-center">
      </div>
    </footer>
    <script src="./js/listaAsesores.js"></script>
    <script src="./js/asesores.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

    <!-- Este es para las animaciones al Scrollear -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500
      });
    </script>

  </body>
</html>


<!-- <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asesores</title>
  <link rel="stylesheet" href="./css/asesores.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /*/grid*/

      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      min-height: 100%;
      background: linear-gradient(0deg, rgba(241, 62, 143, 0.9322916666666666) 1%, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 82%, rgba(22, 214, 250, 1) 96%);
      background-repeat: no-repeat;
      margin: 0;
      background-attachment: fixed;
    }

    html {
      height: 100%;
    }

    .grid-container>* {
      text-align: center;
    }

    .header {
      grid-area: header;
    }

    .main {
      grid-area: main;
      padding: 5%;
    }

    .footer {
      grid-area: footer;
      background-color: rgb(0, 0, 0);
    }

    /*Teléfono*/
    .grid-container {
      display: grid;
      gap: 10px;
      grid-template-areas:
        "header"
        /* "navbar" */
        "main"
        "footer"
      ;
    }

    /*Para tablet*/
    @media(min-width:768px) {
      .grid-container {
        grid-template-columns: 200px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "header header"
          /* "navbar navbar" */
          "main main"
          "footer footer";
      }
    }

    /*Para escritorio*/
    @media(min-width:900px) {
      .grid-container {
        grid-template-columns: 200px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "header header header"
          /* "navbar navbar navbar" */
          "main main main"
          "footer footer footer";
      }
    }

    /*grid*/
  </style>

</head>

<body class="grid-container" id="body-degradado">
  <header class="header">
    <nav class="navbar navbar-expand-sm bg-body-tertiary"></nav>
  </header><br /><br /><br />

  <main class="main">
    <div id="list-items" class="row justify-content-center"></div>
    <div id="modal-container"></div>
  </main>

  <footer class="footer">
    <div class="container text-center">
    </div>
  </footer>

  <script src="./js/asesores.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html> -->