<!--Página del carrito-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrito</title>
  <link rel="icon" type="image" href="./src/loguito2.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/carrito.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Fuente -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" />
  
  
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      margin: 0;
      background: linear-gradient(180deg, #16D6FA 0%, #FFF 86.11%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    html {
      height: 100%;
    }

    .header {
      grid-area: header;
    }

    .main {
      grid-area: main;
      padding: 5%;
    }

    .footer {
      grid-area: footer;
    }

    /*REPONSIVO*/
    /*Teléfono*/
    .grid-container {
      display: grid;
      gap: 10px;
      grid-template-areas:
        "header"
        /*"navbar"*/
        "main"
        "article"
        "footer";
    }

    /*Tablet*/
    @media (min-width: 768px) {
      .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          /*"navbar navbar"*/
          "main main"
          "footer footer";
      }
    }

    /*Escritorio*/
    @media (min-width: 900px) {
      .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header header"
          /*"navbar navbar navbar"*/
          "main main main"
          "footer footer footer";
      }
    }
  </style>
</head>

<body class="grid-container">
  <header class="header">
    <nav class="navbar navbar-expand-sm bg-body-tertiary"></nav>
  </header>

  <main class="main">

    <section class="contenedor">
      <!-- Carrito de Compras -->
      <div class="carrito" id="carrito">
        <div class="header-carrito">
          <h2>Tu carrito de compras</h2>
        </div>

        <div class="carrito-items">
          <!--
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                  <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                  </span>
                </div>
                <div class="carrito-item">
                    <img src="img/skinglam.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$18.000,00</span>
                    </div>
                  <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
                -->
        </div>
        <div class="carrito-total">
          <div class="fila">
            <strong>Tu total</strong>
            <span class="carrito-precio-total">
              $00.00
            </span>
          </div>
          <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container text-center">
  </footer>

  <script src="./js/carrito.js"></script>
  <script src="./js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>