<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        margin: 0;
      } */

    html {
      height: 100%;
    }

    .header {
      grid-area: header;
    }

    .main {
      grid-area: main;
      padding: 5%;
    }

    .footer {
      grid-area: footer;
    }

    /*REPONSIVO*/
    /*Teléfono*/
    .grid-container {
      /* display: grid; */
      gap: 10px;
      grid-template-areas:
        "header"
        "navbar"
        "main"
        "article"
        "footer";
    }

    /*Tablet*/
    @media (min-width: 768px) {
      .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          /*"navbar navbar"*/
          "main main"
          "footer footer";
      }
    }

    /*Escritorio*/
    @media (min-width: 900px) {
      .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header header"
          /*"navbar navbar navbar"*/
          "main main main"
          "footer footer footer";
      }
    }
      }
    </style>
  </head>
  
  <body class="grid-container">
    <header class="header">
        <nav class="navbar navbar-expand-sm bg-body-tertiary"></nav>
    </header>


      <div class="primero">
        <div class="izq">
        <div>
      <p id="babydevstitle"> <b>BABY DEVS</b></p>
      <p id="laayuda"><b>"Conocimiento a tu medida, <br> por mujeres, para ti"</b></p>
    </div>
<br><br>
    <div id="btnagendar">
      <a style="text-decoration: none;" href="/asesores.html" target="_blank">
            <button class="button-56" role="button">Agendar</button>
          </a>
    </div>
  </div>

    <div class="imguno">
      <img src="./src/wemen.png" alt="img" width="300px" height="300px">
    </div>

  </div>
<br><br><br><br>

    <div class="sep1">
        <p>El conocimiento al alcance de un click</p>
    </div>
<br>
<div>
    <div class="tarjetas">
        <p class="unotitle">¿Cómo empieza un bebé programador?</p>
        <p id="dostitle">Conoce los temas principales</p>
    </div>
    <br>
    <div class="tarjetitasayuda">
      <div class="HTML5 tarjeta">
        <p class="titletrjt">HTML5</p>
        <p class="descriptiontrjt">Versión actualizada del lenguaje de marcado que estructura y crea contenido en páginas web.</p>
      </div>
        <div class="CSS tarjeta">
          <p class="titletrjt">CSS3</p>
          <p class="descriptiontrjt">CSS3 es un tipo de lenguaje que permite definir y crear la presentación visual de un documento ya estructurado y escrito en un lenguaje de marcado como puede ser HTML. Es decir, permite generar el diseño visual de páginas web e interfaces de usuario.</p>
        </div>
        <div class="JS tarjeta">
          <p class="titletrjt">JAVASCRIPT</p>
          <p class="descriptiontrjt">JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</p>
        </div>
      </div>      
</div>


<div class="sep2">
  <div class="izq">
  <p class="tres">¿Por qué gastar en pasajes cuando puedes aprender con asesorías personalizadas desde la comodidad de tu casa?</p>
  <!-- <p class="tres">¿Cómo te ayudamos?</p>
  <p class="tres">¿Cómo te ayudamos?</p> -->
</div>
  <div class="imgdos">
    <img src="./src/wemen.png" alt="img" width="250px" height="250px">
  </div>
</div>

<div class="colorestrjrt">
  <div class="trjt">
    <a style="text-decoration: none;" href="/asesores.html" target="_blank">
<div class="naranja">
  <div class="imgtrjt">
  <img src="https://images.vexels.com/media/users/3/191468/isolated/preview/fbc22bee8d7354f3cbcc23577eabc002-gato-lindo-mexicano.png" alt="alebrije" width="200px" height="200px">
</div>
<div class="txttrjt">
  <p class="colorestxt">¿Tienes alguna sugerencia? ¡Por favor ponte en contacto con nosotras!</p>
</div>
</div>
</a>
</div>
<div class="trjt">
  <a style="text-decoration: none;" href="/nosotras.html" target="_blank">
<div class="verde">
  <div class="imgtrjt">
  <img src="https://images.vexels.com/media/users/3/191468/isolated/preview/fbc22bee8d7354f3cbcc23577eabc002-gato-lindo-mexicano.png" alt="alebrije" width="200px" height="200px">
</div>
  <p class="colorestxt">Mujeres mexicanas inspirando el fácil aprendizaje. Conócenos. </p>
</div>
</a>
</div>
<div class="trjt">
  <a style="text-decoration: none;" href="/asesores.html" target="_blank">
<div class="amarillo">
  <div class="imgtrjt">
  <img src="https://images.vexels.com/media/users/3/191468/isolated/preview/fbc22bee8d7354f3cbcc23577eabc002-gato-lindo-mexicano.png" alt="alebrije" width="200px" height="200px">
</div>
  <p class="colorestxt">Conoce a nuestros asesores y los horarios disponibles.</p>
</div>
</a>
</div>
<div class="trjt">
  <a style="text-decoration: none;" href="/registro.html" target="_blank">
<div class="rosa">
  <div class="imgtrjt">
  <img src="https://images.vexels.com/media/users/3/191468/isolated/preview/fbc22bee8d7354f3cbcc23577eabc002-gato-lindo-mexicano.png" alt="alebrije" width="200px" height="200px">
</div>
  <p class="colorestxt">Conviértete en un BabyDev. Inicia sesión o crea una cuenta.</p>
</div>
</a>
</div>
</div>

<hr>

<div class="tarjetas">
  <p id="uno">¿Cómo te ayudamos?</p>
  <p id="dos">¿Cómo te ayudamos?</p>
</div>
<br>
<div class="tarjetitasayuda">
  <div class="JS tarjeta">
    <p class="titletrjt">JAVASCRIPT</p>
    <p class="descriptiontrjt">JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</p>
  </div>
  <div class="CSS tarjeta">
    <p class="titletrjt">CSS3</p>
    <p class="descriptiontrjt">CSS3 es un tipo de lenguaje que permite definir y crear la presentación visual de un documento ya estructurado y escrito en un lenguaje de marcado como puede ser HTML. Es decir, permite generar el diseño visual de páginas web e interfaces de usuario.</p>
  </div>
  <div class="HTML5 tarjeta">
    <p class="titletrjt">HTML5</p>
    <p class="descriptiontrjt">Versión actualizada del lenguaje de marcado que estructura y crea contenido en páginas web.</p>
  </div>
</div>      
</div>

    
    <footer class="footer">
      <div class="container text-center">
    </footer>
    
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  
  </body>
</html>
