<!--Página del perfil del usuario ya registrado-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Usuario</title>
  <link rel="icon" type="image" href="./src/loguito2.png">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Fuente -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" />
  
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      margin: 0;
    }

    html {
      height: 100%;
    }

    .header {
      grid-area: header;
    }

    .main {
      grid-area: main;
      padding: 5%;
    }

    .footer {
      grid-area: footer;
    }

    /*REPONSIVO*/
    /*Teléfono*/
    .grid-container {
      display: grid;
      gap: 10px;
      grid-template-areas:
        "header"
        /*"navbar"*/
        "main"
        "article"
        "footer";
    }

    /*Tablet*/
    @media (min-width: 768px) {
      .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          /*"navbar navbar"*/
          "main main"
          "footer footer";
      }
    }

    /*Escritorio*/
    @media (min-width: 900px) {
      .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header header"
          /*"navbar navbar navbar"*/
          "main main main"
          "footer footer footer";
      }
    }
  </style>
</head>

<body class="grid-container">
  <header class="header">
    <nav class="navbar navbar-expand-sm bg-body-tertiary"></nav>
  </header>

  <main class="main">
    <h2>
      Hola, estoy en construcción :D
    </h2>
  </main>

  <footer class="footer">
    <div class="container text-center">
  </footer>

  <script src="./js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>


<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>usuario</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="grid-container">
    <header class="header">
        <nav class="navbar navbar-expand-sm bg-body-tertiary"></nav>
    </header>
    <footer class="footer">
      <div class="container text-center">

    </footer>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html> -->